<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cubicMove</title>
	<style>
	   *{margin:0;padding:0;}
	   body{background:#111;}
      .box{width:200px;height:200px;margin:200px auto;position:relative;left:0;top:0;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(30deg) rotateY(30deg);-webkit-transition:2s all ease;}
      .box div{width:100%;height:100%;position:absolute;left:0;top:0;}
      .left{-webkit-transform:translateX(-100px) rotateY(-90deg);background:url(img/d.jpg) -0px -240px;}
      .right{-webkit-transform:translateX(100px) rotateY(90deg);background:url(img/d.jpg) -400px -240px;}
      .top{-webkit-transform:translateY(-100px) rotateX(90deg);background:url(img/d.jpg) -200px -40px;}
      .bottom{-webkit-transform:translateY(100px) rotateX(-90deg); background:url(img/d.jpg) -200px -440px;}
      .back{-webkit-transform:translateZ(-100px);background:url(img/d.jpg);}
      .front{-webkit-transform:translateZ(100px);background:url(img/d.jpg) -200px -240px;}
	</style>
	<script>
       window.onload=function(){
       	  var oBox=document.querySelector('.box')
       	  var dX=30;
       	  var dY=30;
       	  
                setInterval(function(){
                	  dX+=3;
                	  dY+=5;
       	  	  oBox.style.WebkitTransform='rotateX('+dX+'deg) rotateY('+dY+'deg)';
       	  	  },100)
       	  
       };
	</script>
</head>
<body>
	<div class="box">
		<div class="front"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>