<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cubic</title>
	<style>
       *{padding:0;margin:0;list-style:none;}
       body{background:#111;}
       .box{width:300px;height:300px;margin:130px auto;position:relative;top:0;left:0;-webkit-transform:perspective(800px) rotateX(15deg) rotateY(15deg);-webkit-transform-style:preserve-3d;-webkit-transition:1s all ease;}
       .box li{width:100%;height:100%;position:absolute;left:0;top:0;}
       .left{background:#090;-webkit-transform:translateX(-150px) rotateY(-90deg);}
       .right{background:#909;-webkit-transform:translateX(150px) rotateY(90deg);}
       .top{background:#399;-webkit-transform:translateY(-150px) rotateX(90deg);}
       .bottom{background:red;-webkit-transform:translateY(150px) rotateX(-90deg);}
       .back{background:yellow;-webkit-transform:translateZ(-150px);}
       .front{background:blue;-webkit-transform:translateZ(150px);}
       .box:hover{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(160deg);}
	</style>
</head>
<body>
	<ul class="box">
		<li class="front"></li>
		<li class="back"></li>
		<li class="left"></li>
		<li class="right"></li>
		<li class="top"></li>
		<li class="bottom"></li>
	</ul>
</body>
</html>