<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cd</title>
	<style>
       body{background:url(img/bg.jpg);}
       .box{width:200px;height:200px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top:-100px;}
       .box .cd{width:194px;height:194px;position:absolute;left:50%;margin-left:-97px;top:0;background:url(img/cd.png);-webkit-transition:0.4s all ease;-webkit-transform:rotate(0deg);}
       .box .img{width:200px;height:200px;position:absolute;left:0;top:0;background:url(img/c.jpg);-webkit-transition:0.4s all ease;}
       .box:hover .img{-webkit-transform:translateY(80px)}
       .box:hover .cd{-webkit-transform:rotate(160deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="cd"></div>
		<div class="img"></div>
		
	</div>
</body>
</html>