<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>mobile</title>
    <style>
       *{margin:0;padding:0;list-style:none;}
       html{font-size:32px;}
       header{width:10rem;height:1.593rem;background:-webkit-linear-gradient(#fff,#ededed);position:relative;text-align:center;line-height:1.593rem;}
       .btn{width:1.906rem;height:0.906rem;position:absolute;left:0.343rem;top:0.343rem;background:url(btn.png) no-repeat;background-size:100%;}
       .title{width:2.312rem;height:0.609rem;}
       .table{width:10rem;height:4.171rem;}
       .btnc{width:10rem;height:0.781rem;text-align:center;line-height:0.781rem;}
       .btncimg{width:1.406rem;height:0.156rem;}
       .product{padding-left:0.828rem;width:10rem;margin-top:0.43rem;overflow:hidden;}
       .product li{width:1.25rem;height:1.25rem;background:url(z2.png) center center no-repeat #909;border-radius:50%;float:left;margin-right:1.125rem;margin-bottom:1.25rem;position:relative;}
       .product li span{font-size:0.359rem;position:absolute;width:1.25rem;height:0.625rem;text-align:center;top:1.406rem;left:0;color:#999;font-family:'微软雅黑';}
       .body{width:9.375rem;margin-left:0.315rem;height:10rem;}
       .t1{width:9.375rem;height:0.812rem;border-bottom:0.0625rem solid #dcdcdc;position:relative;}
       .t1 span{height:0.468rem;font-size:0.468rem;position:absolute;font-family:'微软雅黑';}
       .s1{left:0;top:0;border-left:0.093rem solid #d51938;color:#333333;}
       .s2{right:0;top:0;}
       .num{width:9.375rem;height:1.906rem;background:#f4f4f4;overflow:hidden;margin-bottom:0.312rem;}
       .numul{margin-top:0.5rem;}
       .numl{width:0.937rem;height:1.906rem;background:#e00202;color:#fff;text-align:center;line-height:1.906rem;float:left;}
       .numc{width:2.812rem;height:1.875rem;float:left;}
       .numr{width:5.593rem;height:1.906rem;float:left;position:relative;}
       .numr span{font-size:0.343rem;color:#999999;position:absolute;}
       .numr .p1{top:0.468rem;left:0.343rem;}
       .numr .p2{left:0.343rem;top:1.031rem;}
       .numr .p3{font-size:0.4rem;color:#d51938;top:0.625rem;left:3.906rem;}
       .numr .p4{width:0.203rem;height:0.343rem;background:url(pic2.png) no-repeat;background-size:100%;top:0.687rem;right:0.312rem;}
       .more{height:1.25rem;width:100%;background:#f5f5f5;font-size:0.437rem;
          color:#666666;text-align:center;line-height:1.25rem;
       }
       .shop{width:9.375rem;height:5.5rem;margin:0.3125rem 0;overflow:hidden;}
       .shopimg{width:2.343rem;height:5.5rem;float:left;}
       .shopul{width:7.032rem;height:5.5rem;float:left;}
       .shopul li{width:2.281rem;height:1.375rem;border:0.0156rem solid #eeeeee;float:left;font-size:0.421rem;text-align:center;line-height:1.375rem;}
       .iosfa{overflow:hidden;}
       .ios{width:3.093rem;height:2.468rem;border:0.0156rem solid #eeeeee;float:left;font-size:0.375rem;color:#999999;text-align:center;line-height:3rem;background:url(ios.png) no-repeat;background-size:100%;}
       .foot{width:10rem;height:1.406rem;background:#f8f8f8;line-height:1.406rem;overflow:hidden;}
       .foot span{font-size:0.437rem;display:block;float:left;font-family:'微软雅黑';}
       .log{margin-left:5rem;}
       .footer{width:10rem;height:5.34rem;background:#eeeeee;position:relative;}
       .footer img{position:absolute;left:0;top:0;width:10rem;height:2.015rem;}
    
      
    </style>
    <script>
        window.onload=function(){
        	window.onresize=function(){
        		document.documentElement.style.fontSize=document.documentElement.clientWidth*32/320+'px';
        	};
        	document.documentElement.style.fontSize=document.documentElement.clientWidth*32/320+'px';
        };
    </script>
</head>
<body>
	<header>
		<a class="btn" href="javascript:;"></a>
		<img class="title" src="title.png">
	</header>
	<img class="table" src="banner.png">
	<div class="btnc"><img class="btncimg" src="btnc.png"></div>
	<ul class="product">
		<li><span>商品</span></li>
		<li><span>商品</span></li>
		<li><span>商品</span></li>
		<li><span>商品</span></li>
		<li><span>商品</span></li>
		<li><span>商品</span></li>
		<li><span>商品</span></li>
		<li><span>商品</span></li>
	</ul>
	<div class="body">
		  <div class="t1"><span class="s1">聚划算热卖排行</span><span class="s2">TOP10</span></div>
		  <ul class="numul">
		  	<li class="num">
		  		<div class="numl">1</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">2</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">3</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">4</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">5</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">6</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">7</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">8</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">9</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  	<li class="num">
		  		<div class="numl">10</div>
		  		<img class="numc" src="pic1.png">
		  		<div class="numr">
		  			<span class="p1">已售68423</span>
		  			<span class="p2">2.3折 ￥299</span>
		  			<span class="p3">￥199</span>
		  			<span class="p4"></span>
		  		</div>
		  	</li>
		  </ul>
		  <div class="more">更多划算 逛起来!</div>
		  <div class="shop">
		  	     <img class="shopimg" src="shop.png">
		  	     <ul class="shopul">
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     </ul>
		  </div>
		  <div class="more">精彩商品 逛起来!</div>
		  <div class="shop">
		  	     <img class="shopimg" src="shop.png">
		  	     <ul class="shopul">
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     </ul>
		  </div>
		  <div class="more">品质生活 逛起来!</div>
		  <div class="shop">
		  	     <img class="shopimg" src="shop.png">
		  	     <ul class="shopul">
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     	<li>服饰</li>
		  	     </ul>
		  </div>
		  <div class="more">品牌折扣 逛起来!</div>
		  <div class="iosfa">
		       <div class="ios"></div>
		       <div class="ios"></div>
		       <div class="ios"></div>
		  </div>
	<div class="foot"><span>登录 注册</span><span class="log">TOP</span></div>
	<div class="footer"><img src="foot.png"></div>
	</div>
</body>
</html>